 /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
 * {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
 }
 html {
     scroll-behavior: smooth;
     width: 100%;
 }
 textarea {
     color: white;
 }
 .map {
     float: right;
     clip-path: polygon(17% 0, 100% 1%, 100% 100%, 0% 100%);
     width: 400px;
     height: 550px;
 }
 .maptel {
     display: none;
 }
 :root {
     --main-color: #fa5353;
     --dark-color: #ff1010;
     --dark-red: rgb(255, 0, 0);
     --light-color: #322f40;
     --text-color: hsl(0,0%,91%);
 }
 ::selection {
     color: var(--text-color);
     background: var(--main-color);
 }
 section {
     padding: 4rem 0 3rem;
 }
 img {
     width: 100%;
 }
 body {
     color: var(--text-color);
     background: white;
     max-width: 100%;
     width: 100%;
     overflow-x: hidden;
     margin-right: 10px;
 }
 .koleksioni {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     text-align: center;
 }
 .container {
     max-width: 1068px;
     margin: auto;
     width: 100%;
     background-color: #fff;
 }
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background: var(--dark-red);
     z-index: 100;
     background: #fff;
 }
 .nav {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 16px 0;
     background: rgb(41, 41, 41);
 }
 .navbar, .logo {
     
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 .logo {
     color: white;
     text-transform: uppercase;
     margin: 0 auto 0 0;
     width: 21rem;
     height: 3rem;
     display: flex;
     font-size: 20px;
     justify-content: space-between;
     background: rgb(41, 41, 41);
 }
 .logo h1 {
     width: 100%;
     display: block;
     background-color: var(--dark-red);
 }
 .nav-icons {
     display: flex;
     align-items: center;
     column-gap: 1rem;
 }
 .nav-icons .bx {
     font-size: 20px;
     height: 44px;
     width: 44px;
     display: grid;
     place-items: center;
     color: var(--text-color);
     background: var(--light-color);
     border-radius: 50%;
     cursor: pointer;
     transition: all .4s;
 }
 .nav-icons .bx:hover {
     background: var(--main-color);
     transform: scale3d(1.1)
 }
 .navbar {
     width: 976px;
    background: rgb(41, 41, 41);
 }
 .navbar ul {
     margin: 0;
     margin-left: 50px;
     width: 80%;
     display: flex;
     justify-content: space-around;
 }
 .navbar li {
     width: 25%;
     margin: 0;
 }
 .navbar a {
     display: block;
     color: #fff;
     transition: all .4s;
     padding: 5px 0px;
 }
 .navbar a:hover {
     background: var(--main-color);
     /* padding: 10px;
     padding-right: 10px; */
 }
 .store {
     width: auto;
     text-align: center;
     border-radius: 2px;
 }
 .faq {
      width: auto;
      text-align: center;
      border-radius: 2px;
 }
 .help {
     width: auto;
     text-align: center;
     border-radius: 2px;
 }
 .unreal {
     width: auto;
     text-align: center;
     border-radius: 2px;
 }
 /* home section */
 .home {
     position: relative;
     min-height: 540px;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     margin-top: 5rem;
     
 }
 .home img {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 1.4rem;
     z-index: -1;
 }
 .home-text {
     padding-right: 4rem;
     text-align: right;
 }
 .home-text h1 {
     font-size: 2.4rem;
     text-transform: uppercase;
     color: var(--dark-color);
     margin-bottom: 1rem;
 }
 .btn {
     background: var(--main-color);
     padding: 15px 20px;
     color: var(--text-color);
     text-transform: uppercase;
     font-size: 1rem;
     letter-spacing: 1px;
     font-weight: 500;
     clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0 68%);
     transition: .3s all linear;
 }
 .btn:hover {
     background: var(--light-color);
 }
 /* trending section */
 #new {
    background-color: #fff;
}
 .heading {
     display: flex;
     align-items: center;
     column-gap: 1rem;
     margin-bottom: 2rem;
     background-color: #fff;
 }
 .a42 {
    background-color: #fff;
}
 .foto img, .paragraf {
    margin-left: 30px;
}
 #trending {
    background-color: #fff;
 }
 .trending h1 {
     color:rgb(32, 32, 32);
 }
 
 .heading .bx {
     font-size: 21px;
     color: var(--text-color);
     background: rgb(48, 48, 48);
     padding: 10px;
     border-radius: 5rem;
     margin-top: 50px;
 }
 .heading h2 {
     font-size: 1.2rem;
     font-weight: 500;
     margin-top: 50px;
     color:rgb(32, 32, 32);
 }
 .box {
     position: relative;
     width: 100%;
     height: 250px;
     border-radius: 0.5rem;
     overflow: hidden;
 }
 .box img {
     width: 200px;
     height: 250px;
     object-fit: cover;
     border-radius: 0.5rem;
 }
 .box .box-text {
     position: absolute;
     right: 0;
     left: 0;
     bottom: 0px;
     padding: 10px;
     background: hsl(227, 14%, 20%, 0.8);
     backdrop-filter: blur(4px);
     border-radius: 0.5rem;
     width: 200px;
     transition: all .4s;
 }
 .box-text h2 {
     font-size: 1rem;
     font-weight: 500;
 }
 .box-text h3 {
     font-size: 0.9rem;
     font-weight: 400;
     margin-bottom: 0.8rem;
 }
 .box-text .info {
     text-decoration: line-through;
     font-size: 10px;
     color: rgba(255, 255, 255, 0.7);
 }
 .rating-download {
     display: flex;
     justify-content: space-between;
 }
 .rating {
     display: flex;
     align-items: center;
     column-gap: 4px;
     background: hsl(0, 0%, 100%, .4);
     padding: 4px 10px;
     border-radius: 0.5rem;
 }
 .rating .bx {
     color: #faf102;
     font-size: .9rem;
 }
 .rating span {
     color: #faf102;
     font-size: .9rem;
 }
 .box-btn .bx {
     padding: 8px;
     background: var(--text-color);
     border-radius: 5rem;
     color: var(--main-color);
     font-weight: 400;
     font-size: 20px;
     transition: all .2s linear;
 }
 .box-btn .bx:hover {
     background: var(--dark-color);
 }
 .content {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         gap: 20px;
         background: rgb(255, 0, 0);
 }
 .new-content {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1.2rem;
     background: #fff;
 }
 .kontakti {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 3rem;
        width: 100%;
        text-align: center;
 }
 .kontakti h1 {
    color:rgb(32, 32, 32);
 }
 .kontakti a {
     color: var(--text-color);
     letter-spacing: 1px;
     font-weight: 500;
 }
 .inputs {
     margin-top: 100px;
     
 }
 .inputs input {
     border: 0;
     border-bottom: 2px solid rgb(32, 32, 32);
     background: var(--dark-color);
     color: #fff;
 }
 .inputs address {
     color:rgb(32, 32, 32);
 }
 .inputs textarea {
     border: 0;
     border-bottom: 2px solid rgb(32, 32, 32);
     background: var(--dark-color);
 }
.tablet {
    color: rgb(32, 32, 32);
 }
 .koleksioni {
    background-color: #fff;
 }
 .inputs a {
     margin: 0 auto;
     margin-left: 20px;
     border: 5px solid #fff;
     padding: 2.5px 5px;
     background: #fff;
     color: var(--dark-color);
     font-size: 13px;
     margin-bottom: 10px;
     transition: all .2s;
     color: rgb(32, 32, 32);
 }
 .inputs a:hover {
     padding-right: 30px;
     font-size: 15px;
 }
 /* about section */
 .rreth {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 100px;
     gap: 20px;
 }
 .rreth .foto img {
     width: 500px;
     
 }
 .rreth .paragraf {
     justify-content: flex-end;
     align-items: flex-start;
     color: black;
     background-color: rgb(124, 124, 124);
     padding: 10px;
     border-radius: 5px;
 }
 .contactt {
     background-color: black;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     height: 35vh;
     width: 100%;
     clip-path: polygon(50% 0, 50% 0, 100% 100%, 0% 100%);
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
 .contactt a img {
     width: 30px;
     margin: 0 auto;
     margin-bottom: 15px;
     margin-top: -15px;

 }
 .contactt address {
    text-align: center;
    margin: 5px 0px;
 }
 .contactt .adresa {
     color: white;
     margin: 5px 0px;
 }
 .contactt p{
    margin: 5px 0px;
 }
 .contactt .open {
    margin: 5px 0px 40px 0px;
    text-align: center;
 }
 .contactt .open .closed {
    color: red;
 }
 .contactt .made span{
     color: blueviolet;
 }
 .contactt .open .a9 {
    color: green;
 }
 @media screen and (min-width: 851px) and (max-width: 1023px) {
     .container {
         width: 100%;
         max-width: 100%
     }
     body {
     max-width: 100%;
     overflow-x: hidden;
 }
 .new-content {
     grid-template-columns: repeat(3, 1fr);
 }
     .map {
         width: 400px;
         height: 550px;
         margin-right: 10px;
     }
     .store {
         font-size: 13px;
     }
     .faq {
         font-size: 13px;
     }
     .help {
         font-size: 13px;
     }
     .unreal {
         font-size: 13px;
     }
     .navbar, .logo {
        justify-content: flex-start;
        width: 60%;
    }
    header {
        width: 100%;
    }
     .logo {
         width: 2.5rem;
         height: 2.5rem;
         margin-left: 20px;
         width: 35%;
     }
     .navbar {
         padding: 10px;
         width: 60%;
         display: flex;
         justify-content: flex-start;
     }
     .navbar ul {
         width: 80%;
     }
     .navbar a {
         font-size: 20px;
     }
     .home {
         width: 100%;
         margin-left: 20px;
     }
     .bxs-download {
         margin-right: 40px;
     }
     .bxs-flame {
         margin-left: 20px;
     }
     .bx-message-alt-add {
         margin-left: 20px
     }
     .a1 {
         margin-left: 30px
         ;
     }
     .inputs {
         margin-left: 20px;
     }
     .contactt {
         width: 100%;
     }
     .foto img, .paragraf {
         margin-left: 30px;
     }
     .contactt {
        height: auto;
    }
 }
 @media (min-width: 1024px) {
     .home {
         width: 1000px;
     }
     .logo {
         margin-left: 40px;
         width: 70%;
     }
     .b2 {
         margin-right: 30px;
     }
     .bxs-flame {
     margin-left: 15px;
     }
     .bx-message-alt-add {
         margin-left: 15px;
     }
     .box {
         margin-left: 15px;
     }
     input {
         margin-left: 15px;
     }
     .inputs p {
         margin-left: 15px;
     }
     textarea {
         margin-left: 15px;
     }
     .inputs .tablet {
         border-bottom: 2px solid #e3e3e3;
     }
     .inputs .phone {
         display: none;
     }
     .phone-button {
         display: none;
     }
     .inputs address {
         margin-top: 100px;
     }
     .contactt {
         height: auto;
     }
     .rreth {
         gap: 20px;
     }
 }
 @media screen and (min-width: 601px) and (max-width: 850px) {
     .content {
         grid-template-columns: repeat(4, 1fr);
     }
     .new-content {
         grid-template-columns: repeat(4, 1fr);
     }
     .rreth {
         gap: 40px;
     }
     html {
         width: 850px;
     }
     header {
         width: 100%;
     }
     .home {
         width: 100%;
     }
     .b2 {
         display: none;
     }
     .map {
         display: none;
     }
     .maptel {
         display: flex;
         margin-top: 50px;
         width: 100%;
 
     }
     .navbar, .logo {
     
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .navbar a {
      font-size: 25px;
     }
     .logo {
         margin-left:-10px;
         width: 55%;
         display: none;
     }
     .inputs p {
         font-size: 24px;
     }
     .inputs input {
         border-bottom: 5px solid #e3e3e3;
         width: 250px;
         height: 50px;
     }
     .inputs .tablet {
         border-bottom: 5px solid #e3e3e3;
     }
     .box img {
         width: 150px;
         height: 200px;
         margin-left: 30px;
     }
     .inputs .phone {
         display: none;
     }
     .phone-button {
         display: none;
     }
     .koleksioni {
         font-size: 30px;
     }
     .inputs .tablet-button {
         font-size: 24px;
         margin-left: 50px;
     }
     .kontakti h1 {
         font-size: 30px;
     }
     .inputs address {
         margin-top: 100px;
         font-size: 24px;
     }
     .rreth {
        text-align: center;
        
        margin: 0 auto;
       grid-template-columns: 1fr;
    }
    .rreth .foto img {
        margin-top: 40px;
        margin-bottom: 15px;
        margin-left: 0px;
        width: 700px;
    }
    .rreth .paragraf {
        width: 700px;
        margin: 0 auto;
    }
    .rreth .paragraf h1 {
        font-size: 44px;
    }
    .rreth .paragraf p {
        font-size: 24px;
    }
    .kontakti h1 {
        font-size: 50px;
    }
    .contactt {
        clip-path: polygon(29% 0, 71% 0, 100% 100%, 0% 100%);
        width: 100%;
        height: auto;
    }
    .heading {
        margin-left: 30px;
    }
 }
     

 @media (max-width: 600px) {
    .container {
        width: 100%;
        float: left;
    }
     .content {
         grid-template-columns: 1fr;
     }
     .new-content {
         grid-template-columns: 1fr;
         margin-left: 5px;
     }
     .rreth {
        gap: 40px;
    }
     .heading {
        margin-left: 10px;
     }
     .heading h2 {
         font-size: 16px;
         width: 100%;
     }
     header {
         width: 100%;
     }
     html {
         width: 100%;
     }
     .map {
         display: none;
     }
     .maptel {
         display: flex;
         margin-top: 50px;
     }
     .navbar, .logo {
     
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        display: flex;
        justify-content: flex-start;
        margin: 0px 0px 0px 10px;
    }
     .home {
         width: 100%;
     }
     .container {
         width: 100%;
         float: left;
     }
    
     body {
         max-width: 100%;
         overflow-x: hidden;
     }
     .logo {
         display: none;
     }
     .bxs-download {
         margin: 0px;
     }
     .store {
         font-size: 15px;
         margin-right: 0%;
         
     }
     .faq {
         font-size: 15px;
         width: auto;
     }
     .help {
         font-size: 15px;
         margin-right: 0%;
         width: 80px;
     } 
     .unreal {
         font-size: 15px;
         width: 110px;
     }
     .navbar ul {
         width: 85%;
         margin-left: 5px;
     }
     .navbar li {
         text-align: center;
     }
     .b2 {
         display: none;
     }
     .home-text {
         font-size: 10px;
         margin-right: -35px;
         
     }
     .inputs .phone {
         display: flex;
         border-bottom: 5px solid #e3e3e3;
     }
     .inputs .tablet {
         display: none;
     }
     .inputs .tablet-button {
         display: none;
     }
     .box {
         width: 100%;
         height: auto;
         display: flex;
         justify-content: center;
     }
     .rreth {
         text-align: center;
         margin-left: 15px;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        margin-left: 0px;
     }
     .rreth .foto img {
         margin-bottom: 15px;
         width: 300px;
     }
     .rreth .paragraf {
         width: 300px;
         font-size: 15px;
         
         margin-left: 0px;
         margin: 0 auto;
     }
     .trending {
         width: 100%;
     }
     .new {
         width: 100%;
     }
     .kontakti {
         width: 100%;
         text-align: center;
     }
     .contactt {
          clip-path: polygon(25% 0, 75% 0, 100% 100%, 0% 100%);
          height: auto;
     }
     .foto img {
         margin-left: 0px;
     }
     .koleksioni {
         font-size: 20px;
     }
 }
 @media (max-width: 600px) {
.container {
    width: 100%;
    float: left;
}
}