 /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
textarea {
    color: white;
}
.map {
    float: right;
    clip-path: polygon(17% 0, 100% 1%, 100% 100%, 0% 100%);
    width: 400px;
    height: 550px;
}
.maptel {
    display: none;
}
:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0,0%,91%);
}
::selection {
    color: var(--text-color);
    background: var(--main-color);
}
section {
    padding: 4rem 0 3rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
    background: var(--dark-color);
    max-width: 100%;
    overflow-x: hidden;
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.navbar, .logo {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo {
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 20px;
    width: auto;
    height: 3rem;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.nav .logo span{
    color: var(--main-color);
}
.logo img {
    width: 100%;
    display: block;
}
.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s;
}
.nav-icons .bx:hover {
    background: var(--main-color);
    transform: scale3d(1.1)
}
.navbar {
    width: 976px;
    background: var(--dark-color);
}
.navbar ul {
    margin: 0;
    margin-left: 50px;
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.navbar li {
    width: 25%;
    margin: 0;
}
.navbar a {
    display: block;
    color: #fff;
    transition: all .4s;
    padding: 5px 0px;
}
.navbar a:hover {
    background: var(--main-color);
    transform: scale(1.1);
    /* padding: 10px;
    padding-right: 10px; */
}
.store {
    width: 60px;
    text-align: center;
    border-radius: 2px;
}
.faq {
     width: 90px;
     text-align: center;
     border-radius: 2px;
}
.help {
    width: 50px;
    text-align: center;
    border-radius: 2px;
}
.unreal {
    width: 120px;
    text-align: center;
    border-radius: 2px;
}
/* home section */
.home {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}
.home-text {
    padding-right: 4rem;
    text-align: right;
}
.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}
.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0 68%);
    transition: .3s all linear;
}
.btn:hover {
    background: var(--light-color);
}
/* trending section */
.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}
.box {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 200px;
}
.box img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    width: 200px;
    transition: all .4s;
}
.box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}
.box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.box-text .info {
    text-decoration: line-through;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
}
.rating-download {
    display: flex;
    justify-content: space-between;
}
.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, .4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}
.rating .bx {
    color: #faf102;
    font-size: .9rem;
}
.rating span {
    color: #faf102;
    font-size: .9rem;
}
.box-btn .bx {
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
    transition: all .2s linear;
}
.box-btn .bx:hover {
    background: var(--dark-color);
}
.content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
}
.new-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
}

.kontakti {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.cant {
    border-radius: 10px;
    background-color: var(--main-color);
    padding: 15px;
}
.contact .une {
    width: 200px;
    height: auto;
    border-radius: 5px;
}
.contact .insta {
    width: 30px;
    height: auto;
    margin-top: 10px;
}
.contact .face {
    width: 30px;
    height: auto;
    margin-left: 20px;
}
.contact .discord {
    width: 30px;
    height: auto;
    margin-left: 20px;
}
.contact .snap {
    width: 30px;
    height: auto;
    margin-left: 20px;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.kontakti a {
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.inputs {
    margin-top: 100px;
}
.inputs input {
    border: 0;
    border-bottom: 2px solid #e3e3e3;
    background: var(--dark-color);
    color: #fff;
}
.inputs textarea {
    border: 0;
    border-bottom: 2px solid #e3e3e3;
    background: var(--dark-color);
}
.inputs a {
    margin: 0 auto;
    margin-left: 20px;
    border: 5px solid #fff;
    padding: 2.5px 5px;
    background: #fff;
    color: var(--dark-color);
    font-size: 13px;
    margin-bottom: 10px;
    transition: all .2s;
}
.inputs a:hover {
    padding-right: 30px;
    font-size: 15px;
}
@media screen and (min-width: 851px) and (max-width: 1023px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .new-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container {
       width: 100%;
       margin: 0px;
    }

    body {
        min-width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
.navbar, .logo {
    justify-content: center;
}
.navbar {
    width:  95%;
    margin: 0px;
}
.nav {
    width: 95%;
    margin: 0px;
}
header {
    width: 100%;
    margin: 0px;
}
    .map {
        width: 400px;
        height: 550px;
        margin-right: 10px;
    }
    .store {
        font-size: 13px;
    }
    .faq {
        font-size: 13px;
    }
    .help {
        font-size: 13px;
    }
    .unreal {
        font-size: 13px;
    }
    .logo {
        display: none;
    }
    .navbar {
        padding: 10px;
        width: 100%;
    }
    .navbar ul {
        width: 70%;
    }
    .home {
        width: 95%;
        margin-left: 20px;
    }
    .bxs-download {
        margin-right: 40px;
    }
    .bxs-flame {
        margin-left: 20px;
    }
    .bx-game {
        margin-left: 20px
    }
    .a1 {
        margin-left: 30px
        ;
    }
    .inputs {
        margin-left: 20px;
    }
}
@media (min-width: 1024px) and (max-width: 1440) {
    html {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .home {
        width: 97%;
        margin-left: 10px;
    }
    header {
        width: 100%;
    }
    .logo {
        margin-left: 20px;
    }
    .b2 {
        margin-right: 30px;
    }
    .bxs-flame {
    margin-left: 15px;
    }
    .bx-game {
        margin-left: 15px;
    }
    .box {
        margin-left: 15px;
    }
    input {
        margin-left: 15px;
    }
    .inputs p {
        margin-left: 15px;
    }
    textarea {
        margin-left: 15px;
    }
    .inputs .tablet {
        border-bottom: 2px solid #e3e3e3;
    }
    .inputs .phone {
        display: none;
    }
    .phone-button {
        display: none;
    }
    .inputs address {
        margin-top: 100px;
    }
}
@media screen and (min-width: 601px) and (max-width: 850px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
    }
    .new-content {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
    }
    
    .b2 {
        display: none;
    }
    .map {
        display: none;
    }
    .maptel {
        display: flex;
        margin-top: 50px;
        width: 100%;

    }
    header {
        width: 100%;
    }
    .heading {
        margin-left: 15px;
    }
    
    .container {
        width: 100%;
    }
    .nav {
        width: 100%;
    }
    .navbar, .logo {
    
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .navbar ul {
        width: 90%;
    }
    .home {
        width: 95%;
        margin-left: 7.5px;
    }
    .navbar a {
     font-size: 15px;
    }
    .logo {
        display: none;
    }
    .inputs p {
        font-size: 24px;
    }
    .inputs input {
        border-bottom: 5px solid #e3e3e3;
        width: 250px;
        height: 50px;
    }
    .inputs .tablet {
        border-bottom: 5px solid #e3e3e3;
    }
    .inputs .phone {
        display: none;
    }
    .phone-button {
        display: none;
    }
    .inputs .tablet-button {
        font-size: 24px;
        margin-left: 50px;
    }
    .kontakti h1 {
        font-size: 30px;
    }
    .inputs address {
        margin-top: 100px;
        font-size: 24px;
    }
    
}
@media (max-width: 850px) and (orientation:landscape) {
    .navbar, .logo {
    
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .b2 {
        display: none;
    }
}
@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
    }
    .new-content {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .content .box,
    .new-content .box {
        width: 100%;
        height: 300px;
    }
    .box img {
        width: 100%;
        height: 300px;
    }
    .content .box-text, 
    .new-content .box-text {
        width: 100%;
    }
    .map {
        display: none;
    }
    .maptel {
        display: flex;
        margin-top: 50px;
    }
    .home {
        width: 100%;
        margin-left: 10px;
    }
    .container {
        width: 95%;
        float: left;
    }
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .navbar, .logo {
    
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .logo {
        display: none;
    }
    
    .bxs-download {
        margin: 0px;
    }
    .store {
        font-size: 15px;
        width: auto;
    }
    .faq {
        font-size: 15px;
        width: auto;
    }
    .help {
        font-size: 15px;
        width: auto;
    } 
    .unreal {
        font-size: 15px;
        width: 115px;
    }
    .navbar ul {
        width: 95%;
        margin-left: 0px;
    }
    .b2 {
        display: none;
    }
    .home-text {
        font-size: 10px;
        margin-right: -35px;
        
    }
    .inputs .phone {
        display: flex;
        border-bottom: 5px solid #e3e3e3;
    }
    .inputs .tablet {
        display: none;
    }
    .inputs .tablet-button {
        display: none;
    }
    .box {
        width: 200px;
        margin-left: 20px;
    }
    .heading {
        margin-left: 15px;
    }
}
@media (max-width: 600px) and (max-width: 850px) and (orientation:landscape) {
    .b2 {
        display: none;
    }
    .navbar, .logo {
    
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}